\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Reinforcement Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The RL Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Inside an RL Agent}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Problems within RL}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Processes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Markov Processes}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Markov Decision Process}{6}{subsection.2.2}}
